Muestra,Algoritmo,Atributos,Proyección,RAND,ARAND,VanDonguen
60k,Kmedias,VGG-16,PCA,0.8131,0.4191,0.4806
60k,Kmedias,VGG-16,UMAP,0.9872,0.9602,0.0202
60k,Kmedias,Morfológicos,PCA,0.8790,0.6232,0.3275
60k,Kmedias,Morfológicos,UMAP,0.9389,0.8108,0.1094
60k,Jerárquica,VGG-16,PCA,0.8254,0.4688,0.4629
60k,Jerárquica,VGG-16,UMAP,0.9872,0.9602,0.0202
60k,Difuso,VGG-16,PCA,0.6509,0.3017,0.5312
60k,Difuso,VGG-16,UMAP,0.9839,0.9498,0.0256
15k,Kmedias,VGG-16,PCA,0.8061,0.3962,0.5301
15k,Kmedias,VGG-16,UMAP,0.9886,0.9644,0.0181
15k,Kmedias,Morfológicos,PCA,0.8795,0.6249,0.3278
15k,Kmedias,Morfológicos,UMAP,0.9512,0.8484,0.0866
15k,Jerárquica,VGG-16,PCA,0.8671,0.5922,0.3236
15k,Jerárquica,VGG-16,UMAP,0.9886,0.9644,0.0181
15k,Difuso,VGG-16,PCA,0.6536,0.3074,0.5271
15k,Difuso,VGG-16,PCA,0.9717,0.9116,0.0462